# spring-security-demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
browser/: build.gradle
browser/src/main/java/com/abc/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
browser/src/main/java/com/abc/security/browser/authentication/: BrowserAuthenticationFailureHandler.java  BrowserAuthenticationSuccessHandler.java
browser/src/main/java/com/abc/security/browser/support/: SimpleResponse.java
browser/src/main/resources/public/: standard-login.html
core/: build.gradle
core/src/main/java/com/abc/security/core/: SecurityCoreConfig.java
core/src/main/java/com/abc/security/core/authentication/: AbstractChannelSecurityConfig.java
core/src/main/java/com/abc/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  (+2 more)
core/src/main/java/com/abc/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
demo/: build.gradle
demo/src/main/java/com/abc/: DemoApplication.java
demo/src/main/java/com/abc/code/: CustomImageCodeGenerator.java
demo/src/main/java/com/abc/exception/: UserNotExistException.java
demo/src/main/java/com/abc/model/: FileInfo.java  User.java  UserQueryCondition.java
demo/src/main/java/com/abc/service/: HelloService.java
demo/src/main/java/com/abc/service/impl/: HelloServiceImpl.java
demo/src/main/java/com/abc/validator/: MyConstraint.java  MyConstraintValidator.java
demo/src/main/java/com/abc/web/: Hello.java
demo/src/main/java/com/abc/web/aspect/: TimeAspect.java
demo/src/main/java/com/abc/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
demo/src/main/java/com/abc/web/config/: WebConfig.java
demo/src/main/java/com/abc/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
demo/src/main/java/com/abc/web/filter/: TimeFilter.java
demo/src/main/java/com/abc/web/interceptor/: TimeInterceptor.java
demo/src/main/resources/: application.yml
demo/src/main/resources/public/: demo-login.html  index.html
demo/src/main/resources/public/error/: 404.html  500.html
demo/src/test/java/com/abc/web/controller/: UserControllerTest.java
demo/src/test/java/com/abc/web/wiremock/: MockServer.java
demo/src/test/resources/mock/response/: order.json  user.json
(+24 files in other folders)
