plugins {
    // 引入spring-boot插件，用于打包
    id "org.springframework.boot" version "1.5.9.RELEASE"
}
dependencies {
    compile project(':browser')
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'
    testCompile "com.github.tomakehurst:wiremock:2.12.0"


}
